F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Group_3_Week_11_DB_API.exe
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\efpt.config.json
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Group_3_Week_11_DB_API.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Group_3_Week_11_DB_API.runtimeconfig.json
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Group_3_Week_11_DB_API.pdb
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Locator.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\School\Spring 2022\Repo\Lee_Week12\Group_3_Week_11_DB_API\obj\Release\net6.0\PubTmp\Out\Group_3_Week_11_DB_API.deps.json
